<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="40000">Legazy</string>
    
    <!-- Settings.xml -->
    
    <string id="30000">General</string>
    <string id="30001">Set Language</string>
    <string id="30002">Settings</string>
    <string id="30003">Enter</string>
    <string id="30004">Choose hours period</string>
	<string id="30005">Full Time</string>
	<string id="30006">Show only Ad Free Versions</string>
	<string id="30007">Next</string>
	<string id="30010">Mi Cuenta</string>
    <string id="30011">Username</string>
    <string id="30012">Password</string>
    <string id="30013">Key</string>
	<string id="30014">Enable Account</string>
	<string id="30015">Enable Debugging</string>
    <string id="30016">Background Color</string>
    <string id="30020">Live TV</string>
	<string id="30021">Películas</string>
    <string id="30022">Series</string>
	<string id="30023">Catchup TV</string>
    <string id="30024">Ajustes</string>
	<string id="30025">Borrar Datos</string>
    <string id="30026">Configuración General</string>
	<string id="30027">Idioma</string>
    <string id="30028">Stream Format</string>	
	<string id="30029">Time Format</string>	
	<string id="30030">EPG Timeline</string>
	<string id="30031">Control Parental</string>
	<string id="30038">Quieres activar el Control Parental ?</string>
	<string id="30039">Los canales pueden contener contenido para adultos</string>
	<string id="30040">Por favor, confirme que desea eliminar los datos de su aplicación Kodi</string>
	<string id="30041">Datos borrados con éxito!</string>	
	<string id="30032">Skin Control</string>
	<string id="30033">Arranque automático en el boot</string>
	<string id="30034">Seleccione el stream formato</string>
	<string id="30035">Seleccione formato de hora</string>
	<string id="30036">Seleccione Skin Control</string>
	<string id="30037">Select TV Name</string>
	<string id="30101">Por favor, ingrese su nombre de usuario</string>
	<string id="30102">Por favor, introduzca su contraseña</string>
	<string id="30103">Por favor ingrese su código</string>
	<string id="30104">Por favor registre una cuenta en su proveedor</string>
	<string id="30105">Autenticación</string>
	<string id="30106">Desea introducir sus datos de usuario ahora?</string>
	<string id="30107">Lo sentimos, su cuenta de usuario no ha sido reconocida, inténtelo de nuevo.</string>
	<string id="30108">Tu nombre de usuario no puede estar vacío</string>
	<string id="30109">Tu contraseña no puede estar vacía</string>
	<string id="30110">Tu código no puede estar vacío</string>
	<string id="30111">Check the username and password or Cancel to exit</string>
	<string id="30112">Cancel</string>
	<string id="30113">Quieres ingresar tu código ahora?</string>
	<string id="30114">Para guardar los cambios, ahora necesita forzar el cierre de Kodi, presione OK para forzar el cierre de Kodi</string>																					
	<string id="30115">La descarga fue cancelada.</string>	
	<string id="30116">Recuperando el último Catch Up.</string>

	</strings>

