=============================================================================
- Version & Repository: https://github.com/LordVenom/venom-xbmc-addons/releases
- Question & Support: https://github.com/LordVenom/venom-xbmc-addons/issues
- Suivez les mises a jour en direct : Twitter @lordvenom57
=============================================================================
                      Merci aux généreux donateurs
- Mor17.
- Yoann.
- Stéphane G.
- Sylvain L.
- Daniel L.
- Jean Charles A.
=============================================================================
- Merci au contributeur de la bêta. FreeFighter77/mino60/zombiB/chataigne73/Kodigoal
=============================================================================
=============================================================================
- Merci à http://libretv.me/ pour le partage de leurs sources.
=============================================================================
=============================================================================
- Version 0.4.1 - 30.04.2016
=============================================================================
https://github.com/LordVenom/venom-xbmc-addons-beta/commits/master