﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

	<string id="40000">Legazy</string>
    
    <!-- Settings.xml -->
    
    <string id="30000">General</string>
    <string id="30001">Set Language</string>
    <string id="30002">Settings</string>
    <string id="30003">Enter</string>
    <string id="30004">Choose hours period</string>
	<string id="30005">Full Time</string>
	<string id="30006">Show only Ad Free Versions</string>
	<string id="30007">Next</string>
	<string id="30010">My Account</string>
    <string id="30011">Username</string>
    <string id="30012">Password</string>
    <string id="30013">Key</string>
	<string id="30014">Enable Account</string>
	<string id="30015">Enable Debugging</string>
    <string id="30016">Background Color</string>
    <string id="30020">Live TV</string>
	<string id="30021">Movies</string>
    <string id="30022">Series</string>
	<string id="30023">Catchup TV</string>
    <string id="30024">Settings</string>
	<string id="30025">Clear Data</string>
    <string id="30026">General Settings</string>
	<string id="30027">Language</string>
    <string id="30028">Stream Format</string>	
	<string id="30029">Time Format</string>	
	<string id="30030">EPG Timeline</string>
	<string id="30031">Parental Control</string>
	<string id="30038">Would you like to activate Parental Control ?</string>
	<string id="30039">Channels may contain adult content</string>
	<string id="30040">Please Confirm You Wish To Delete Your Kodi Application Data</string>
	<string id="30041">Cache Cleared Successfully!</string>
	<string id="30032">Skin Control</string>
	<string id="30033">Autostart On Boot</string>
	<string id="30034">Select Stream Format</string>
	<string id="30035">Select Time Format</string>
	<string id="30036">Select Skin Control</string>
	<string id="30037">Select TV Name</string>
	<string id="30101">Please Enter Your Username</string>
	<string id="30102">Please Enter Your Password</string>
	<string id="30103">Please Enter Your Code</string>
	<string id="30104">Please register an account at your provider</string>
	<string id="30105">Authentication</string>
	<string id="30106">Would you like to enter your user data  now?</string>
	<string id="30107">Sorry, your user account has not been recognised, please try again</string>
	<string id="30108">Your username cannot be empty</string>
	<string id="30109">Your password cannot be empty</string>
	<string id="30110">Your code cannot be empty</string>
	<string id="30111">Check the username and password or Cancel to exit</string>
	<string id="30112">Cancel</string>
	<string id="30113">Would you like to enter your code  now?</string>
	<string id="30114">To save changes you now need to force close Kodi, Press OK to force close Kodi.</string>
	<string id="30115">The download was cancelled.</string>
	<string id="30116">Fetching latest Catch Up.</string>
	
</strings>

