<settings>
<category type="sep"label="User Settings">
     <setting id="user" type="text" label="Username" default=""/>
     <setting id="Password" type="text" option="writeable,hidden" label="Password" default=""/>
	 <setting id="Code" type="text" label="Code" option="writeable,hidden" default=""/>
</category>
<category type="sep" label="General Settings">
     <setting id="bootup" type="bool" label="AutoStart on Bootup" default="false"/>
     <setting id="epg" type="bool" label="Another Way To See Your EPG in (Live TV-CatchupTV)" default="false"/>
	 <setting id="autoplay" type="bool" label="Enable AutoPlay For Movies and Series" default="false"/>
	 <setting id="language" type="enum" values="English|Spannish" label="Select Your Language" default="0"/>
</category>
<category type="sep" label="Time Format">
	 <setting id="timef" type="enum" values="12|24" label="Select Hours Format" default="0"/>
</category>
<category label="Stream Format">
	 <setting id="streamf" type="enum" values="MPEGTS(ts)|HLS(m3u8)" label="Select Stream Format" default="0"/>
</category>
<category type="sep" label="EPG Timeline">
	 <setting id="epgtimeline" type="enum" values="All|Only With EPG" label="Show Channels" default="1"/>
</category>
<category type="sep" label="Parental Control">	 
	 <setting id="parentc" type="bool" label="Parental Control" default="false"/>
	 <setting id="parentvalue" type="text" option="writeable,hidden" label="Parental Code" default="1234"/>
</category>
<category type="sep" label="Skin Control">
	 <setting id="skinc" type="enum" values="Normal|MobileDevices|Retro" label="Skin " default="0"/>
</category>
<category type="sep" label="Player Settings">
	 <setting id="players" type="enum" values="1|2" label="Player " default="0"/>
	 <setting visible="false" id="setwatchdog" type="bool" label="Sleep Watchdog" default="false"/>
	 
</category>
<category visible="false" type="sep" label="PVR Settings">
	 <setting id="pvrin" type="bool"  label="PVR " default="false"/>
	 <setting visible="false" id="pvrset" type="bool" label="PVR Set" default="false"/>
	 
</category>
</settings>